{
  "name": "kanban",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "dev:css": "npx @tailwindcss/cli -i ./src/styles/app.css -o ./public/app.css --watch",
    "build:css": "npx @tailwindcss/cli -i ./src/styles/app.css -o ./public/app.css --minify",
    "deploy": "wrangler deploy"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260317.1",
    "@tailwindcss/cli": "^4.2.2",
    "@types/bun": "latest",
    "daisyui": "^5.5.19",
    "tailwindcss": "^4.2.2",
    "typed-htmx": "^0.3.1",
    "wrangler": "^4.74.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "better-auth": "^1.5.5",
    "drizzle-kit": "^0.31.9",
    "drizzle-orm": "^0.45.1",
    "hono": "^4.12.8"
  }
}
